# image-crawler-net.core

./: .gitignore  Crawler.csproj  Crawler.sln  NLog.config  Program.cs  README.rst  log.txt
Implementation/: ImageCrawler.cs  ImageCrawlerProcesser.cs  ImageCrawlerProcesserRules.cs  ImageCrawlerRules.cs
Interfaces/: ICrawler.cs  ICrawlerProcesser.cs  ICrawlerProcesserRules.cs  ICrawlerRules.cs
Properties/: AssemblyInfo.cs
